.published-txt {
  background-image: linear-gradient(to right, #B993D6 0%, #8CA6DB 51%, #B993D6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.archives-list a {
  color: #6b778d;
  font-size: 1rem;
}

.archive-year:first-of-type {
  margin-top: -2.15rem;
}

.archive-year {
  border-color: inherit;
  padding-bottom: 0.125rem;
  padding-top: 0.125rem;
  padding-left: 0;
  padding-right: 0;
  border-color: transparent;
  position: relative;
}

.archive-year:before {
  position: absolute;
  left: 1.5rem;
  height: 100%;
  border-left: 1px solid;
  border-color: black;
  content: "";
}

.archive-year h1 {
  --tw-text-opacity: 1;
  color: rgba(31, 41, 55, var(--tw-text-opacity));
  -webkit-transition: background .6s ease-in-out, padding .6s ease-in-out;
  -o-transition: background .6s ease-in-out, padding .6s ease-in-out;
  transition: background .6s ease-in-out, padding .6s ease-in-out;
  --tw-bg-opacity: 1;
  background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
  position: relative;
  padding: 0;
  margin: 0;
}

.archive-year div {
  position: relative;
  padding-left: 3rem;
}

.archive-year div header {
  position: absolute;
  transform: translate3d(-50%, -50%, 0) scale3d(.75, .75, 1);
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  border-radius: 0.25rem;
  left: 1.5rem;
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
  text-transform: uppercase;
  font-weight: 600;
  line-height: 2;
  margin-top: 1.5rem;
  -webkit-transition: background .6s ease-in-out, padding .6s ease-in-out;
  -o-transition: background .6s ease-in-out, padding .6s ease-in-out;
  transition: background .6s ease-in-out, padding .6s ease-in-out;
  --tw-bg-opacity: 1;
  background-color: rgba(156, 163, 175, var(--tw-bg-opacity));
}

.archive-hd:after {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  border-radius: inherit;
  content: "";
  opacity: .63;
  transition: opacity .4s;
  position: absolute;
  background: #fff;
}

.archive-info {
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  transition-duration: .15s;
  position: relative;
  display: block;
  margin-left: 1.5rem;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  line-height: 2rem;
}

.archive-info:before {
  position: absolute;
  top: 1.5rem;
  left: -1rem;
  content: "-";
  opacity: .63;
  transform: translateY(-50%);
}

.archive-date {
  float: left;
  padding-right: 0.5rem;
  white-space: nowrap;
  letter-spacing: .025em;
  font-size: .875rem;
  line-height: 1.25rem;
  opacity: .6;
}

.archive-title {
  cursor: pointer;
  box-shadow: inset 0 0 #e5e7eb;
  transition: box-shadow .5s cubic-bezier(.71, 0, 0, .99);
  text-decoration: none;
  display: table-cell;
  font-size: 1.125rem;
  line-height: 1.75rem;
}
