.github-badge {
    display: inline-block;
    border-radius: 4px;
    text-shadow: none;
    font-size: 12px;
    color: #fff;
    line-height: 15px;
    background-color: #abbac3;
    margin-bottom: 5px
}

.github-badge .badge-subject {
    display: inline-block;
    background-color: #4d4d4d;
    padding: 4px 4px 4px 6px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px
}

.github-badge .bg-blue {
    background-color: #007ec6 !important
}

.github-badge .badge-value {
    display: inline-block;
    padding: 4px 6px 4px 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px
}

.github-badge .bg-brightgreen {
    background-color: #4dc820 !important
}

.github-badge .bg-orange {
    background-color: orange !important
}

.github-badge .bg-blueviolet {
    background-color: #8833d7 !important
}

.github-badge .bg-red {
    background-color: #e05d44 !important
}

@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0)
    }

    to {
        -webkit-transform: rotate(360deg)
    }
}

@-moz-keyframes rotate {
    from {
        -moz-transform: rotate(0)
    }

    to {
        -moz-transform: rotate(359deg)
    }
}

@-o-keyframes rotate {
    from {
        -o-transform: rotate(0)
    }

    to {
        -o-transform: rotate(359deg)
    }
}

@keyframes rotate {
    from {
        transform: rotate(0)
    }

    to {
        transform: rotate(359deg)
    }
}

.rotating {
    -webkit-animation: rotate 8s linear infinite;
    -moz-animation: rotate 8s linear infinite;
    -ms-animation: rotate 8s linear infinite;
    -o-animation: rotate 8s linear infinite;
    animation: rotate 8s linear infinite
}

.aplayer .aplayer-body {
    left: -66px !important
}

.aplayer .aplayer-body:hover {
    left: 0px !important
}