:not(pre)>code {
  background-color: #f5f5f5;
  color: #e96900;
  transition: all 0.6s;
}

blockquote {
  background-color: #f5f5f5;
  border-left: 5px solid #dbdbdb;
}

.fab {
  font-size: 2.3rem;
}

#post-content {
  background: #ffffff9e;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 30px
}

#post-content ul {
  margin-top: .4rem;
  padding: 0 0 0 .5rem;
  list-style: none;
  counter-reset: li
}

.post-template .post-content {
  padding-top: 20px;
  max-width: var(--post-max-width);
  margin: 0 auto
}

.post-content {

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: -30px
  }

  pre {
    margin: 0 !important;
    padding: 10px 0 !important;
  }
}

.post-content p {
  font-weight: 400;
  text-indent: 0;
  text-align: justify;
  letter-spacing: 1px;
  font-size: var(--content-font-size);
  z-index: 999;
  line-height: var(--content-line-height);
  margin: 12px 0 !important
}

.post-content img {
  clear: both;
  display: block;
  margin: 1rem auto
}

.post-content li {
  line-height: 1.6rem;
  word-spacing: .05rem;
  word-break: break-word;
  font-size: 1.1rem;
  font-family: Source Sans Pro, Helvetica Neue, Arial, sans-serif;
  margin: 10px auto;
}

.post-content .tk-comment img {
  display: inline;
  margin: 0
}

.post-content .tk-comments img {
  margin: 0
}

.post-content .vimg {
  margin: 0
}

.post-content li {
  margin: 5px auto;
  font-size: var(--content-font-size)
}

.post-content ol {
  font-size: var(--content-font-size)
}

li.task-list-item {
  margin-left: -1.5rem;
  list-style: none
}

.post-content em {
  margin: 0 3px
}

.post-title {
  font-size: 36px;
  margin-bottom: 15px;
  margin-top: 0;
  padding: 0;
  font-weight: 400
}

.post-title a {
  color: #101012
}

.post-title a:hover {
  color: #98a9f9
}

@media (max-width:768px) {

  .post-content li,
  .post-content p {
    font-size: 15px;
    letter-spacing: .2px
  }
}

/*阅读进度样式*/
#readProgress {
  width: 100%;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  overflow: hidden;
}

/* 阅读进度的进度条颜色 */
#readProgress .read-progress-bar {
  background: #2474b5 !important;
  height: 0.1875rem;
}

.post-item {
  position: relative;
  transition: all .3s;
  letter-spacing: 2px;
  padding: 30px 0;
  display: unset;
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center
}

.mrg-bottom-90 {
  margin-bottom: 90px;
}

.post-item .padding-left {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  flex-direction: column
}

.post-item .post-feature-image {
  width: 200px;
  height: 100px;
  flex-basis: 200px;
  flex-shrink: 0;
  margin-left: 20px;
  border-radius: 2px;
  overflow: hidden;
  background-size: cover;
  background-position: center
}

.post-item .post-header-wrap:before {
  content: none !important
}

.post-item .post-item-title {
  padding: 0;
}

.post-item .post-item-title a {
  font-weight: 600;
  font-size: 2rem;
  padding-bottom: 6px;
  color: var(--index-title-color);
  background-image: linear-gradient(to right, var(--index-title-color) 0, var(--index-title-color) 100%);
  background-size: 0 2px;
  background-repeat: no-repeat;
  background-position: left 87%;
  transition: all .6s ease
}

.post-item .post-item-title a:hover {
  font-weight: 600;
  font-size: 2rem;
  background-size: 100% 2px
}

.post-header-wrap .post-item-summary,
.post-item .post-item-summary {
  margin: 15px 0;
  font-size: 14px;
  color: var(--summary-color);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis
}

.post-item .post-item-info .post-item-tags {
  margin: 0 10px;
}

.post-item .post-item-info {
  font-size: .8rem;
}

.post-template .post-title {
  color: #fff;
  font-size: 48px;
  margin-bottom: 30px;
  padding-bottom: 10px;
  position: relative
}

.post-template .post-title:after {
  background-color: var(--base-color);
  bottom: 0;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  width: 80px
}

.post-template .post-meta {
  color: var(--header-bg-color)
}

.post-template .post-meta a {
  border-color: var(--base-color);
  color: var(--base-color)
}

.post-template .post-meta a:hover {
  border-color: transparent;
  color: #d4d3d3
}

.post-meta-wrap .published,
.reading-time {
  border-left: 1px solid #adabac;
  margin-left: 4px;
  padding-left: 8px
}

@media only screen and (max-width:640px) {
  .post {
    margin-bottom: 60px
  }

  .error-code:after,
  .hero-title:after,
  .page-title:after,
  .post-template .post-title:after,
  .subscribe-title:after {
    width: 60px;
    display: none
  }

  .error-code:after,
  .subscribe-title:after {
    margin-left: -30px
  }

  .post-list {
    padding-top: 60px
  }

  .error-code,
  .hero-title,
  .post-template .post-title,
  .post-title,
  .subscribe-title {
    font-size: 30px
  }

  .error-code,
  .hero-title,
  .post-template .post-title,
  .post-title,
  .post-title .read-more,
  .subscribe-title {
    margin: 5px 0
  }

  .page-header .page-title {
    font-size: 24px
  }
}

@media only screen and (max-width: 767px) {
  .post-item .post-feature-image {
    display: none !important;
  }
}

@media only screen and (max-width:860px) {
  table {
    font-size: 12px
  }

  .changeSkin-gear {
    display: none !important
  }

  #post-content {
    padding-left: 0;
    padding-right: 0
  }

  .sheet-content {
    padding-left: 0 !important;
    padding-right: 0 !important;
    width: 90% !important
  }

  code {
    font-size: 13px !important
  }

  .header-inner {
    width: 100% !important;
    max-width: 100% !important
  }

  .cover-content {
    text-align: center
  }

  .hero-title:after {
    display: none
  }

  .hero-text {
    font-size: 12px;
    text-align: center;
    padding-left: 0;
    animation: none
  }

  .header_author {
    margin-left: 20px
  }

  .header-info {
    width: 80%
  }

  .header-info:before {
    top: -30px
  }

  .header-info .top-social_v2 {
    display: none !important
  }

  .article-body h1:before,
  .article-body h2:before,
  .article-body h3:before {
    display: none !important
  }

  .notice {
    margin-top: 0 !important;
    max-width: var(--post-max-width) !important;
    width: -webkit-fill-available !important
  }

  .top-feature-row {
    display: none
  }

  .post-item-simple .post-content-wrap {
    float: left !important
  }

  .post-item-simple:nth-child(odd) .post-content-wrap .post-date {
    text-align: left !important
  }

  .post-item-simple .post-content-wrap {
    width: 90%;
    padding-left: 15px !important
  }

  .post-item-simple .post-content-wrap .post-content {
    text-align: left !important
  }

  .post-item-simple:nth-child(even) .post-content-wrap .post-date {
    text-align: left !important
  }

  .post-item-simple:nth-child(even) .post-content-wrap .post-title h3 {
    text-align: left !important
  }

  .post-item-simple .post-thumb {
    display: contents;
    height: 160px !important;
    overflow: hidden;
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important
  }

  .post-item-simple:hover img {
    transform: scale(1) !important
  }

  .post-item-simple .post-thumb img {
    height: 160px !important;
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important
  }

  .post-item-simple .post-bottom {
    display: none
  }

  .post-content .post-title h3 {
    padding: 10px 30px 10px 0;
    font-size: 15px;
    margin-top: 0 !important
  }

  .post-item-simple .post-content-wrap .post-title h3 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block
  }

  .float-content {
    display: none
  }

  .pageBtn {
    padding: 5px 5px
  }

  pre {
    font-size: 13px !important
  }

  .post-meta .author-avatar {
    display: none !important
  }

  .post-template .post-title:after {
    display: none !important
  }

  .post-meta-wrap .published {
    font-size: 12px !important
  }

  .note {
    font-size: 15px
  }

  .article-copyright-info p {
    font-size: var(--content-font-size);
    line-height: unset
  }

  .site-main .comments-area {
    max-width: var(--post-max-width);
    width: -webkit-fill-available !important
  }

  .sheet-content .comments-area {
    max-width: var(--post-max-width)
  }

  ol li:before {
    display: block;
    float: left;
    width: 1.3rem;
    height: 1.3rem;
    line-height: 16px;
    margin: 4px 12px 0 0;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    background-color: #49b1f5;
    border-radius: 50%;
    text-align: center;
    content: counter(ol-li);
    counter-increment: ol-li;
    transition: all .5s
  }

  .site-content ul li:before {
    float: left;
    left: 0;
    margin: 8px 15px 0 0;
    width: 6px;
    height: 6px;
    border: .2rem solid #49b1f5;
    border-radius: 50%;
    background: #fff;
    content: "";
    line-height: 21px;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    transition: all .3s ease-out
  }

  .links-box {
    max-width: var(--post-max-width) !important;
    width: 90%
  }

  .link-item {
    width: -webkit-fill-available !important
  }

  .lrc-title {
    font-size: 10px !important
  }

  #vcomments .vcards .vcard .vh {
    border-bottom: none !important
  }

  #vcomments .vcards .vcard .vquote {
    border-left: none !important
  }

  #vcomments #veditor {
    background-image: none !important
  }

  .my-post-time {
    font-size: 14px
  }

  .site-content .button {
    display: inline
  }

  .archives-list a {
    font-size: 15px !important
  }

  .tree-hole-box {
    width: auto !important
  }

  :not(pre)>code {
    font-size: 14px
  }

  h1 {
    font-size: 28px
  }

  h2 {
    font-size: 24px
  }

  h3 {
    font-size: 20px
  }

  h4 {
    font-size: 16px
  }
}

@media only screen and (max-width:860px) {
  .bg-cover .arrow-down {
    display: none
  }

  .cover-content .inner {
    padding-bottom: 75px;
    width: 80%;
    position: relative
  }

  .error-code,
  .hero-title,
  .post-template .post-title,
  .subscribe-title {
    font-size: 42px
  }

  .hero-text {
    font-size: 12px
  }

  .post-template .post-tags {
    font-size: 16px;
    margin-bottom: 10px
  }
}

@media only screen and (min-width:861px) {

  .hero .cover-content,
  .post-header .cover-content {
    text-align: center
  }

  .hero-title:after,
  .post-template .post-title:after {
    left: 50%;
    margin-left: -40px
  }

  .post-count:before {
    height: 300% !important
  }

  .post-header-wrap:before {
    background-color: #fff;
    border: 1px solid #adabac;
    border-radius: 50%;
    content: "";
    height: 11px;
    left: -36px;
    position: absolute;
    top: 30px;
    width: 11px
  }

  .post-count-header-wrap:before {
    top: 19px !important
  }

  .post-meta-wrap {
    bottom: 30px;
    position: absolute;
    right: 30px;
    text-align: right;
    width: 100%
  }

  .post-meta-wrap .author-avatar {
    border: 2px solid #adabac;
    float: right;
    height: 76px;
    margin: 0 0 0 30px;
    width: 76px
  }

  .post-meta-wrap .post-author {
    display: block;
    margin-bottom: 10px;
    margin-top: 15px
  }

  .post-meta-wrap .published {
    display: block;
    font-size: 10px
  }

  .post-meta-wrap .published,
  .reading-time {
    border: 0;
    margin-left: 0;
    padding-left: 0
  }
}

@media only screen and (min-width:1161px) {
  .post-header-wrap .published {
    border: 0;
    left: -220px;
    position: absolute;
    text-align: right;
    top: 25px;
    width: 160px
  }
}

@media only screen and (max-width:1000px) {
  .page-header .author-avatar {
    display: none
  }
}

@media (max-width: 992px) {
  .post-item .post-item-title a {
    font-weight: bold;
    font-size: 24px;
  }
}

.mermaid {
  margin: 0 auto;
  text-align: center;
}


.mermaid svg {
  background: #fff;
  max-width: var(--post-max-width);
}

.post-item-simple .post-thumb {
  float: left;
  width: 55%;
  height: 300px;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px
}

.post-item-simple .post-thumb a {
  height: 300px
}

.post-item-simple .post-thumb img {
  display: inherit;
  width: 100%;
  height: 300px;
  object-fit: cover;
  cursor: pointer;
  transition: all .6s;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px
}

.post-item-simple:hover img {
  transform: scale(1) !important
}

.post-item-simple {
  width: 100%;
  height: 300px;
  position: relative;
  padding: 0;
  margin: 20px 0 40px;
  border-radius: 10px;
  letter-spacing: 1px;
  display: block !important;
  background-color: #fff;
  box-shadow: 0 1px 20px -6px rgba(0, 0, 0, .5);
  transition: box-shadow .3s ease;
  align-items: inherit
}

.night .post-item-simple {
  background-color: #242323c2
}

.night .post-item-simple .post-meta a {
  color: #888 !important
}


.post-item-simple:hover {
  box-shadow: 0 1px 20px 1px rgba(0, 0, 0, .5)
}

.post-item:hover img {
  transform: scale(1.1)
}

.post-item-simple:nth-child(odd) .post-thumb {
  float: right;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px
}

.post-item-simple:nth-child(odd) .post-thumb img {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px
}

.post-item-simple:nth-child(odd) .post-content-wrap {
  float: left;
  padding-left: 30px
}

.post-item-simple .post-bottom {
  font-size: 25px;
  right: 34px;
  position: absolute;
  bottom: 10px
}

.post-item-simple .post-bottom i {
  font-size: 25px
}

.night .post-item-simple .post-bottom a {
  color: var(--summary-color)
}

.night .post-item-simple .post-bottom a:hover {
  color: var(--base-color)
}

.post-item-simple:nth-child(odd) .post-bottom {
  left: 34px !important
}

.post-item-simple .post-thumb i {
  margin-left: 5px
}

.post-item-simple .post-meta i {
  margin-left: 5px;
  margin-right: 2px
}

.post-item-simple .post-meta .post-hot {
  vertical-align: 2px
}

.post-content-wrap {
  position: relative;
  display: inline-block;
  padding-left: 20px;
  padding-right: 10px;
  width: 39%;
  margin: 20px 0
}

.post-item-simple:nth-child(odd) .post-content-wrap .post-content {
  text-align: left
}

.post-item-simple:nth-child(even) .post-content-wrap .post-content {
  text-align: right
}

.post-item-simple .post-content-wrap .post-date {
  color: #888;
  font-size: 14px
}

.post-item-simple:nth-child(odd) .post-content-wrap .post-date {
  text-align: left
}

.post-item-simple:nth-child(even) .post-content-wrap .post-date {
  text-align: right
}

.post-item-simple .post-content-wrap .post-meta {
  color: #888;
  font-size: 12px
}

.post-item-simple .post-content-wrap .post-meta .viewcount i {
  margin-left: 0
}

.post-item-simple .post-title h3 {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-wrap: break-word;
  padding: 20px 0 0 0;
  margin-top: 0
}

.post-item-simple .post-title h3:hover {
  color: var(--base-color)
}

.post-item-simple:nth-child(odd) .post-content-wrap .post-title h3 {
  text-align: left
}

.post-item-simple:nth-child(even) .post-content-wrap .post-title h3 {
  text-align: right
}

.post-item-simple .float-content {
  position: relative;
  width: 100%;
  right: 0;
  margin: 0;
  padding: 0;
  z-index: 50
}

.post-item-simple .float-content p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  height: 67.5px;
  font-size: 15px
}

.post-item-simple .float-content i {
  font-size: 25px;
  color: #666
}

.post-item-simple .postReadMore {
  color: #504e4e
}

.post-item-simple .postReadMore:hover {
  color: var(--base-color)
}

#toc-position {
  position: relative;
}